#
# layer profile
#

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "podman"
BBFILE_PATTERN_podman = "^${LAYERDIR}/"
BBFILE_PRIORITY_podman = "30"

LAYERSERIES_COMPAT_podman = "next"

LAYERDIR_podman = "${LAYERDIR}"

