#
# layer profile
#

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "docker"
BBFILE_PATTERN_docker = "^${LAYERDIR}/"
BBFILE_PRIORITY_docker = "30"

LAYERSERIES_COMPAT_docker = "next"

LAYERDIR_docker = "${LAYERDIR}"

