#
# layer profile
#

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "k3s"
BBFILE_PATTERN_k3s = "^${LAYERDIR}/"
BBFILE_PRIORITY_k3s = "30"

LAYERSERIES_COMPAT_k3s = "next"

LAYERDIR_k3s = "${LAYERDIR}"     

